.gamerprices-masthead {
	box-shadow:0 1px 0 rgba(200,215,225,0.5),0 1px 2px #e9eff3
	height: 200pt;
	font-size:20pt;
	padding-top:5pt;
	padding-bottom:5pt;
	margin-top:20pt;
	margin-bottom:20pt;
}
.gamerprices-form-container {
	//margin-left: 20pt;
	padding-left: 30pt;
	padding-right: 30pt;
	padding-top: 20pt;
	padding-bottom: 20pt;
	background-color: #fff;
	width: 300pt;
}
.gamerprices-form {
	font-size:10pt;
}
.gamerprices-form-item {
	display: table;
  	width: 100%;
	padding-top:5pt;
	padding-bottom:5pt;
}
.gamerprices-form-left {
	display: table-cell;
	font-weight:bold;
	width:30%;
	vertical-align: top;
}
.gamerprices-form-right {
	display: table-cell;
}
.gamerprices-form-label {
	width: 100pt;
	font-weight: bold;
}
.gamerprices-form-submit {
	margin-top:10pt;
	text-align: right;

}