
<!-- saved from url=(0156)file:///Users/annickboel/Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/C9B3CF35-F742-49F5-81E5-377CD52FD535/TIC-CRW2%20_%20AbstractVM.html -->
<html wtx-context="06C9CC41-BD7E-462B-979D-5EF6F9493732"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="file:///Users/annickboel/Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/C9B3CF35-F742-49F5-81E5-377CD52FD535/TIC-CRW2%20_%20AbstractVM_files/font-awesome.min.css">
	<link rel="stylesheet" href="file:///Users/annickboel/Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/C9B3CF35-F742-49F5-81E5-377CD52FD535/TIC-CRW2%20_%20AbstractVM_files/prism.css">
	<link rel="stylesheet" href="file:///Users/annickboel/Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/C9B3CF35-F742-49F5-81E5-377CD52FD535/TIC-CRW2%20_%20AbstractVM_files/sujet.css">
	<script type="text/javascript" src="file:///Users/annickboel/Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/C9B3CF35-F742-49F5-81E5-377CD52FD535/TIC-CRW2%20_%20AbstractVM_files/prism.js.t%C3%A9l%C3%A9chargement"></script><script src="file:///Users/annickboel/Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/C9B3CF35-F742-49F5-81E5-377CD52FD535/TIC-CRW2%20_%20AbstractVM_files/clipboard.min.js.t%C3%A9l%C3%A9chargement"></script>
	<script src="file:///Users/annickboel/Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/C9B3CF35-F742-49F5-81E5-377CD52FD535/TIC-CRW2%20_%20AbstractVM_files/clipboard.min.js.t%C3%A9l%C3%A9chargement"></script>
	
	<title>TIC-CRW2 / AbstractVM</title>
</head>
<body>
	<div id="header" class="panel panel-heading">
		<div id="logo">
			<img src="file:///Users/annickboel/Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/C9B3CF35-F742-49F5-81E5-377CD52FD535/TIC-CRW2%20_%20AbstractVM_files/logo.png">
		</div>
		<div id="title">TIC-CRW2 / AbstractVM</div>
	</div>
	<div class="panel panel-module">
		<div class="panel-heading">Modalités</div>
		<div class="panel-body">
			<table>
				<thead></thead>
				<tbody>
					<tr>
						<th>Dépôt</th>
						<td>$$RENDU$$</td>
					</tr>
					<tr>
						<th>VM</th>
						<td>$$VM$$</td>
					</tr>
					<tr>
						<th>Fichiers requis</th>
						<td>Makefile, *.c</td>
					</tr>
					<tr>
						<th>Correction</th>
						<td>Soutenance</td>
					</tr>
					<tr>
						<th>Durée</th>
						<td>3 semaines</td>
					</tr>
					<tr>
						<th>Taille de groupe</th>
						<td>Groupe de 2</td>
					</tr>
					<tr>
						<th>Environnement</th>
						<td>Debian 10</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="panel panel-objective">
		<div class="panel-heading">Objectifs</div>
		<div class="panel-body">
			<table>
				<thead>
					<tr>
						<th>Notion</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Analyse de données</td>
						<td>Interpréter des données stockées dans un format basique. Rejeter les données invalides.</td>
					</tr>
					<tr>
						<td>Pile / LIFO</td>
						<td>Implémenter une structure de données utilisable comme une pile.</td>
					</tr>
					<tr>
						<td>Évaluation</td>
						<td>Évaluer des opérations arithmétiques sur des objets de différents types.</td>
					</tr>
					<tr>
						<td>Gestion des erreurs</td>
						<td>Détecter les comportements erronés et les prévenir.</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="panel panel-project">
		<div class="panel-heading">Le projet</div>
		<div class="panel-body">
			<p><b>AbstractVM</b> est une <a href="https://en.wikipedia.org/wiki/Stack_machine">machine à pile</a> qui permet d'évaluer des expressions arithmétiques simples. Ces expressions sont fournies à la machine par le biais de programmes écrits dans un langage s'apparentant à l'assembleur.</p>
			<p>En voici un petit exemple :</p>
			<pre class="language-c code-toolbar"><code class=" language-c"><span class="token punctuation">;</span> exemple<span class="token punctuation">.</span>avm
push <span class="token function">int32</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>
push <span class="token function">int32</span><span class="token punctuation">(</span><span class="token number">33</span><span class="token punctuation">)</span>
add
push <span class="token keyword keyword-float">float</span><span class="token punctuation">(</span><span class="token number">44.55</span><span class="token punctuation">)</span>
mul
push <span class="token keyword keyword-double">double</span><span class="token punctuation">(</span><span class="token number">42.42</span><span class="token punctuation">)</span>
push <span class="token function">int32</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>
pop
assert <span class="token keyword keyword-double">double</span><span class="token punctuation">(</span><span class="token number">42.42</span><span class="token punctuation">)</span>
exit</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></pre>
		</div>
	</div>
	<div class="panel panel-exercice">
		<div class="panel-heading">La machine</div>
		<div class="panel-body">
			<p>Comme tous les programmes classiques en assembleur, ceux d'AbstractVM sont composés d'une série d'instructions, à raison d'une instruction par ligne.</p>
			<ul>
				<li>La machine ne manipule que des nombres. Les types suivants doivent être supportés :<ul>
						<li><code>int8</code> : un nombre entier sur 8 bits</li>
						<li><code>int16</code> : un nombre entier sur 16 bits</li>
						<li><code>int32</code> : un nombre entier sur 32 bits</li>
						<li><code>float</code> : un nombre décimal à virgule flottante, sur 32 bits</li>
						<li><code>double</code> : un nombre décimal à virgule flottante, sur 64 bits</li>
					</ul>
				</li>
			</ul>
			<ul>
				<li>La machine possède une unique pile, pouvant contenir une infinité de valeurs de types différents.</li>
			</ul>
			<ul>
				<li>Au début d'une exécution, la machine démarre avec une pile vide.</li>
			</ul>
			<ul>
				<li>Au cours de son exécution, la machine peut :<ul>
						<li>Ajouter une valeur sur le haut de la pile (cette opération s'appelle "empiler", ou "push")</li>
						<li>Retirer la valeur en haut de la pile (cette opération s'appelle "dépiler", ou "pop")</li>
						<li>Effectuer des opérations arithmétiques (+, -, *, /, %)</li>
					</ul>
				</li>
			</ul>
			<ul>
				<li>Quand on effectue une opération sur des opérandes qui ont des types identiques, le résultat doit avoir le même type que les opérandes. Par exemple, additionner deux <code>int32</code> donnera un <code>int32</code>.</li>
			</ul>
			<ul>
				<li>Quand on effectue une opération sur des opérandes qui ont des types différents, le résultat doit avoir le type de l'opérande le plus précis. On considère l'ordre suivant dans les précisions des types : <code>int8</code> &lt; <code>int16</code> &lt; <code>int32</code> &lt; <code>float</code> &lt; <code>double</code>. Ainsi, additionner un <code>int32</code> et un <code>float</code> donnera un <code>float</code>.</li>
			</ul>
		</div>
	</div>
	<div class="panel panel-exercice">
		<div class="panel-heading">Le langage</div>
		<div class="panel-body">
			<p>Le langage d'AbstractVM permet d'exploiter les capacités de la machine afin de lui faire effectuer des calculs.</p>
			<h3>Généralités</h3>
			<ul>
				<li>Dans un programme, le type de chaque valeur littérale doit être précisé avec la syntaxe <code>nomdutype(valeur)</code>. Par exemple, on utilisera <code>int32(42)</code> pour exprimer un <code>int32</code> avec la valeur <code>42</code>, ou encore <code>float(3.1415)</code> pour exprimer un <code>float</code> avec la valeur <code>3.1415</code>.</li>
			</ul>
			<ul>
				<li>Les commentaires commencent par le caractère <code>;</code> et se terminent par un retour à la ligne. Un commentaire peut se trouver seul sur une ligne, ou sur la même ligne qu'une instruction. Les commentaires ne sont d'aucune utilité à la machine, et doivent donc être ignorés lors de l'exécution.</li>
			</ul>
			<ul>
				<li>Les lignes vides, c'est-à-dire celles qui ne contiennent aucun texte, ou uniquement des espaces, doivent être ignorées.</li>
			</ul>
			<h3>Les instructions</h3>
			<table>
				<thead>
					<tr>
						<th>Instruction</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>push <em>value</em></td>
						<td>Empile la valeur <em>value</em>.</td>
					</tr>
					<tr>
						<td>pop</td>
						<td>Dépile une valeur.</td>
					</tr>
					<tr>
						<td>add</td>
						<td>Dépile deux valeurs, calcule leur somme, et empile le résultat.</td>
					</tr>
					<tr>
						<td>sub</td>
						<td>Dépile deux valeurs, calcule leur différence, et empile le résultat.</td>
					</tr>
					<tr>
						<td>mul</td>
						<td>Dépile deux valeurs, calcule leur produit, et empile le résultat.</td>
					</tr>
					<tr>
						<td>div</td>
						<td>Dépile deux valeurs, calcule leur quotient, et empile le résultat.</td>
					</tr>
					<tr>
						<td>mod</td>
						<td>Dépile deux valeurs, calcule leur modulo, et empile le résultat.</td>
					</tr>
					<tr>
						<td>assert <em>value</em></td>
						<td>Vérifie que la valeur située en haut de la pile est égale à la valeur <em>value</em>.</td>
					</tr>
					<tr>
						<td>dump</td>
						<td>Affiche le contenu de la pile, du haut vers le bas, en séparant chaque valeur par un retour à la ligne.</td>
					</tr>
					<tr>
						<td>print</td>
						<td>Vérifie que la valeur située en haut de la pile est bien de type <code>int8</code>, et affiche le code ASCII correspondant sur la sortie standard.</td>
					</tr>
					<tr>
						<td>exit</td>
						<td>Termine l'exécution du programme en cours.</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="panel panel-warning">
		<div class="panel-heading">Attention aux erreurs !</div>
		<div class="panel-body">
			<p>Comme dans tout programme, il est nécessaire de gérer les éventuelles erreurs qui pourraient se produire. Dans le cas d'AbstractVM, cela inclut les cas suivants :</p>
			<ul>
				<li>Le code du programme comporte une ou plusieurs erreurs de syntaxe</li>
				<li>Le code du programme comporte une instruction non reconnue</li>
				<li>Le code du programme utilise un type non reconnu</li>
				<li>Le programme essaye de dépiler une valeur alors que la pile est vide</li>
				<li>Le programme essaye d'effectuer une division ou un modulo par 0</li>
				<li>Le programme ne possède pas d'instruction <code>exit</code></li>
			</ul>
			<p>Il y a possiblement davantage de cas d'erreurs, à vous de les trouver ! Cependant, ce qui compte, c'est que votre programme ne plante jamais.</p>
		</div>
	</div>
	<div class="panel panel-exercice">
		<div class="panel-heading">Le programme</div>
		<div class="panel-body">
			<p>Votre rendu doit contenir un Makefile, et les sources nécessaires à la compilation du projet. La compilation via <code>make</code> doit produire un programme nommé <b>abstractvm</b>.</p>
			<p>Ce programme doit prendre en paramètre le chemin vers un fichier contenant le code du programme à exécuter :</p>
			<pre class="language-none code-toolbar"><code class=" language-none">$&gt; ./abstractvm path/to/program.avm</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></pre>
			<p>Si aucun argument n'est passé, on affichera un message sur la sortie d'erreur.</p>
		</div>
	</div>
	<div class="panel panel-forbidden">
		<div class="panel-heading">Fonctions autorisées</div>
		<div class="panel-body">
			<p>Ne sont autorisées que les fonctions ci-dessous:</p>
			<ul>
				<li>malloc</li>
				<li>free</li>
				<li>read</li>
				<li>write</li>
				<li>open</li>
				<li>close</li>
			</ul>
		</div>
	</div>


</body></html>